Account Open: 2023-05-31 08:59:29

****************************NEW LOG***************************************Login Time: 2023-06-01 08:41:24

Deposit Amount: 49801.0Transaction Time: 2023-06-01 08:41:35

Withdraw Amount: 49301.0Transaction Time: 2023-06-01 08:42:02

****************************NEW LOG***************************************Login Time: 2023-06-01 08:42:34

****************************NEW LOG***************************************
Login Time: 2023-06-01 08:48:40

Deposit Amount: PY_VAR2Transaction Time: 2023-06-01 08:48:46
Balance: 49634.0
Withdraw Amount: PY_VAR3Transaction Time: 2023-06-01 08:48:57
Balance: 49034.0
****************************NEW LOG***************************************
Login Time: 2023-06-01 08:50:40

Deposit Amount: PY_VAR2Transaction Time: 2023-06-01 08:50:45
Balance: 49334.0
Withdraw Amount: PY_VAR3Transaction Time: 2023-06-01 08:50:56
Balance: 49034.0
Deposit Amount: PY_VAR4Transaction Time: 2023-06-01 08:51:04
Balance: 49434.0
Withdraw Amount: PY_VAR5Transaction Time: 2023-06-01 08:51:12
Balance: 44434.0
****************************NEW LOG***************************************
Login Time: 2023-06-01 08:53:17

Withdraw Amount: 4000Transaction Time: 2023-06-01 08:53:30
Balance: 40434.0
Deposit Amount: 200Transaction Time: 2023-06-01 08:53:38
Balance: 40634.0
****************************NEW LOG***************************************
Login Time: 2023-06-01 08:54:44

Withdraw Amount: 500
Transaction Time: 2023-06-01 08:54:50
Balance: 40134.0
Deposit Amount: 600
Transaction Time: 2023-06-01 08:55:02
Balance: 40734.0
****************************NEW LOG***************************************
Login Time: 2023-06-01 11:52:51

****************************NEW LOG***************************************
Login Time: 2023-06-01 11:54:35

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:02:01

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:02:25

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:05:54

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:09:01

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:11:13

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:13:06

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:15:32

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:15:41

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:16:48

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:18:38

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:19:11

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:19:58

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:21:30

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:28:26

****************************NEW LOG***************************************
Login Time: 2023-06-01 12:29:50

